body{
  margin: 16px;
  font-family: sans-serif;
  
  
}
.containner{
  margin-inline: 2rem;
  display: grid;
  gap: 1.5rem;
  max-width: 1200px;
  margin-inline: auto;

}
h1{
  text-align: center;
  box-shadow: 7px 4px 7px 0px #00000040;
  font-weight: 400px;
  
  
}
.box{
  min-height: 200px;
  color: white;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 2rem;
}
.box-1{
  background-color:#BA56F6;
  
}
.box-2{
  background-color: #FF6161;
  
  
}
.box-3{
  background-color: #505CCA;
  
  
}
.box-4{
  background-color:#3DAD99;
  
  
}
.box-5{
  background-color:#BE3690;
  
  
}
@media (min-width:720px){
  .containner{
    grid-template-columns: 1fr 1fr;
  }
  .box-1{
    grid-column-start: span 2 ;
  }
  .box-3{
    grid-row-start: span 3;
  }
  .box-5{
    grid-column-start: span 2;
  }
}
@media (min-width:1200px){
  .containner{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}